# sakai

assignment/bundles/resources/: assignment.properties
assignment/tool/src/java/org/sakaiproject/assignment/tool/: AssignmentAction.java
assignment/tool/src/webapp/vm/assignment/: chef_assignments_instructor_new_edit_assignment.vm  chef_assignments_student_view_submission.vm
content-review/: TODO.txt  pom.xml
content-review/api/: pom.xml
content-review/content-review-api/model/: pom.xml
content-review/content-review-api/model/src/java/org/sakaiproject/contentreview/model/: ContentReviewRosterSyncItem.java
content-review/content-review-api/public/: pom.xml
content-review/content-review-impl/: pom.xml
content-review/content-review-impl/dao/: pom.xml
content-review/content-review-impl/dao/src/java/org/sakaiproject/contentreview/impl/: ContentReviewDao.java  ContentReviewDaoImpl.java
content-review/content-review-impl/federated/: pom.xml
content-review/content-review-impl/jobs/: pom.xml
content-review/content-review-impl/jobs/src/java/org/sakaiproject/contentreview/jobs/: ContentReviewQueue.java  ContentReviewReports.java
content-review/content-review-pack/: pom.xml
content-review/content-review-pack/src/webapp/WEB-INF/: components.xml  hibernate-hbms.xml  spring-hibernate.xml
content-review/impl/: pom.xml
content-review/impl/compilatio/: pom.xml
content-review/impl/service/: pom.xml
content-review/impl/service/src/main/java/org/sakaiproject/contentreview/service/: BaseContentReviewService.java  ContentReviewQueueServiceImpl.java
content-review/impl/turnitin/: pom.xml
content-review/impl/turnitin-oc/src/main/java/org/sakaiproject/contentreview/turnitin/oc/: ContentReviewServiceTurnitinOC.java
content-review/impl/turnitin/src/main/java/org/sakaiproject/contentreview/turnitin/: TurnitinReviewServiceImpl.java
content-review/impl/urkund/: pom.xml
content-review/impl/vericite/: pom.xml
content-review/pack/: pom.xml
