<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Content Review Implementation</name>
	<groupId>org.sakaiproject.contentreview</groupId>
	<artifactId>content-review-impl-base</artifactId>
	<version>11-SNAPSHOT</version>
	<packaging>pom</packaging>
	
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11-SNAPSHOT</version>
        <relativePath>../../master/pom.xml</relativePath>
    </parent>

	<modules>
		<module>dao</module>
		<module>federated</module>
		<module>jobs</module>
	</modules>
	<profiles>
		<profile>
			<id>vericite</id>
			<modules>
				<module>vericite</module>
			</modules>
		</profile>
		<profile>
			<id>tii</id>
			<modules>
				<module>tii</module>
			</modules>
		</profile>
	</profiles>
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		  <!-- the API is seperately versioned from the impl -->
		  <dependency>
			  <groupId>net.sf.json-lib</groupId>
			  <artifactId>json-lib</artifactId>
			  <classifier>jdk15</classifier>
			  <version>2.4</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>4.3.1</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpmime</artifactId>
			  <version>4.3.1</version>
		  </dependency>
		</dependencies>
	</dependencyManagement>
</project>
