<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Content Review Pack</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>content-review-pack</artifactId>
    <packaging>sakai-component</packaging>
    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <parent>
        <artifactId>contentreview</artifactId>
        <groupId>org.sakaiproject.contentreview</groupId>
        <version>11-SNAPSHOT</version>
    </parent>
    <profiles>
		<profile>
			<id>vericite</id>
			<dependencies>
				<dependency>
			            <groupId>org.sakaiproject.contentreview</groupId>
			            <artifactId>sakai-contentreview-impl-vericite</artifactId>
			            <version>${project.version}</version>
			            <scope>runtime</scope>
			        </dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tii</id>
			<dependencies>
				<dependency>
        				<groupId>org.sakaiproject.contentreview</groupId>
        				<artifactId>sakai-contentreview-impl-tii</artifactId>
       					<version>${project.version}</version>
        				<scope>runtime</scope>
			        </dependency>
			</dependencies>
		</profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.contentreview</groupId>
            <artifactId>sakai-contentreview-impl-federated</artifactId>
	    <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.contentreview</groupId>
            <artifactId>sakai-contentreview-impl-jobs</artifactId>
	    <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build />

</project>
